{{- if .Values.config.bookConfig }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "book.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: "{{ template "book.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
data:
{{- range $path, $config := .Values.config.bookConfig }}
  {{ $path }}: |
{{ $config | indent 4 -}}
{{- end -}}
{{- end -}}
