{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "book.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "book.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ template "book.chart" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "book.name" . }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}
{{- end }}
